################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_IDE_CRM_LOAD_901
flink.job.id=901
flink.job.processor.type=BDX_CRM_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=2.1.5
flink.job.build.date=20180404123710


################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=500
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# Kafka / Data Fabric Connection and Deserialization Parameters
################################################################################

# KAFKA CONSUMER IDs
kafka.consumer.group.id=BDX_IDE_CRM_DATA_LOAD_901
kafka.client.id=BDX_IDE_CRM_DATA_LOAD_901_IDE

#################################
# ODC KAFKA TOPIC to consume from
#################################

# CRM TOPIC's
flink.kafka.consumer.account.coverage.topic.status=true
flink.kafka.consumer.account.coverage.topic.name=AccountCoverage
flink.kafka.consumer.account.coverage.topic.ID=901
flink.kafka.consumer.account.coverage.topic=b2fbd94d-35d3-44ea-aacf-74f970005439
flink.kafka.consumer.account.coverage.topic.is.offset=false
flink.kafka.consumer.account.coverage.topic.offset=10

flink.kafka.consumer.call.log.topic.status=true
flink.kafka.consumer.call.log.topic.name=CallLog
flink.kafka.consumer.call.log.topic.ID=902
flink.kafka.consumer.call.log.topic=9c804596-aced-4a15-84a2-1215d4386cad
flink.kafka.consumer.call.log.topic.is.offset=false
flink.kafka.consumer.call.log.topic.offset=10

flink.kafka.consumer.call.report.topic.status=true
flink.kafka.consumer.call.report.topic.name=CallReport
flink.kafka.consumer.call.report.topic.ID=903
flink.kafka.consumer.call.report.topic=b0878338-e497-468c-8d07-b488fce15450
flink.kafka.consumer.call.report.topic.is.offset=false
flink.kafka.consumer.call.report.topic.offset=10

flink.kafka.consumer.account.desk.topic.status=true
flink.kafka.consumer.account.desk.topic.name=AccountDesk
flink.kafka.consumer.account.desk.topic.ID=904
flink.kafka.consumer.account.desk.topic=2e33eb97-e7b5-4c8b-94df-f4c7dcb5f456
flink.kafka.consumer.account.desk.topic.is.offset=false
flink.kafka.consumer.account.desk.topic.offset=10

flink.kafka.consumer.organization.topic.status=true
flink.kafka.consumer.organization.topic.name=Organization
flink.kafka.consumer.organization.topic.ID=905
flink.kafka.consumer.organization.topic=ab4b63c6-2bce-478f-a60d-88291fe9cf44
flink.kafka.consumer.organization.topic.is.offset=false
flink.kafka.consumer.organization.topic.offset=10

flink.kafka.consumer.topic.name=BDX_CRM_LOAD

################################################################################
# FLINK KAFKA DESERIALISATION
################################################################################

flink.datafabric.deserialiser.type=DATAFABRIC

# DATAFABRIC DETAILS
#DEV
#datafabric.credentials.username=svc-XMartAppDev
#datafabric.credentials.password=FH+VI380zghSFhzIcvbC9A==
#datafabric.credentials.host=datafabric-dev.fm.rbsgrp.net
#datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy

#UAT
datafabric.credentials.username=svc-XMartAppUat
datafabric.credentials.password=Gl6c8x+8lGbkwF0HWPDRSg==
datafabric.credentials.host=datafabric-tst.fm.rbsgrp.net
datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_CRM_DATA_LOAD_KAFKA_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1

operator.mapper.name=BDX_CRM_DATA_LOAD_MAPPER
operator.mapper.parallelism=2

operator.aggregate.window.name=BDX_CRM_DATA_LOAD_WINDOW
operator.aggregate.window.parallelism=2
operator.aggregate.window.max.count=20
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_CRM_DATA_LOAD_XML_CONV
operator.convertor.xml.parallelism=2

operator.sink.name=BDX_CRM_DATA_LOAD_SQL_SINK
operator.sink.parallelism=2

# SQL Server
#DEV 2017
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01

#QA 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=lonms30408.fm.rbsgrp.net\\UMGBBDX01

#UAT 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=LONMS30561\\UMGBBDX01

operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=CRMProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
