################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_IDE_CRM_LOAD_902
flink.job.id=902
flink.job.processor.type=BDX_CRM_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=2.1.5
flink.job.build.date=20180404123710


################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=true
flink.checkpointing.interval=60
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=500
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# Kafka / Data Fabric Connection and Deserialization Parameters
################################################################################

# KAFKA CONSUMER IDs
kafka.consumer.group.id=BDX_IDE_CRM_DATA_LOAD_902
kafka.client.id=BDX_IDE_CRM_DATA_LOAD_902_IDE

#################################
# ODC KAFKA TOPIC to consume from
#################################

# CRM TOPIC's
flink.kafka.consumer.contact.topic.status=true
flink.kafka.consumer.contact.topic.name=Contact
flink.kafka.consumer.contact.topic.ID=906
flink.kafka.consumer.contact.topic=954d2ea4-3b9e-4557-b3d4-1ae07b5b3179
flink.kafka.consumer.contact.topic.is.offset=false
flink.kafka.consumer.contact.topic.offset=0

flink.kafka.consumer.contact.coverage.topic.status=true
flink.kafka.consumer.contact.coverage.topic.name=ContactCoverage
flink.kafka.consumer.contact.coverage.topic.ID=907
flink.kafka.consumer.contact.coverage.topic=2b745a01-54c6-4d9d-a3d9-2d4f68865142
flink.kafka.consumer.contact.coverage.topic.is.offset=false
flink.kafka.consumer.contact.coverage.topic.offset=10

flink.kafka.consumer.user.topic.status=true
flink.kafka.consumer.user.topic.name=User
flink.kafka.consumer.user.topic.ID=908
flink.kafka.consumer.user.topic=fa39dd80-3475-475d-82bf-cd98356ebac0
flink.kafka.consumer.user.topic.is.offset=false
flink.kafka.consumer.user.topic.offset=10

flink.kafka.consumer.user.role.topic.status=true
flink.kafka.consumer.user.role.topic.name=UserRole
flink.kafka.consumer.user.role.topic.ID=909
flink.kafka.consumer.user.role.topic=5499a3cb-cf02-47e6-bb4e-0e838de8698e
flink.kafka.consumer.user.role.topic.is.offset=false
flink.kafka.consumer.user.role.topic.offset=10

flink.kafka.consumer.interest.topic.status=true
flink.kafka.consumer.interest.topic.name=Interest
flink.kafka.consumer.interest.topic.ID=910
flink.kafka.consumer.interest.topic=57fd1857-c735-4f24-9954-caa77f1a0db0
flink.kafka.consumer.interest.topic.is.offset=false
flink.kafka.consumer.interest.topic.offset=10

flink.kafka.consumer.topic.name=BDX_CRM_LOAD

################################################################################
# FLINK KAFKA DESERIALISATION
################################################################################

flink.datafabric.deserialiser.type=DATAFABRIC

# DATAFABRIC DETAILS
#DEV
#datafabric.credentials.username=svc-XMartAppDev
#datafabric.credentials.password=FH+VI380zghSFhzIcvbC9A==
#datafabric.credentials.host=datafabric-dev.fm.rbsgrp.net
#datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy

#UAT
datafabric.credentials.username=svc-XMartAppUat
datafabric.credentials.password=Gl6c8x+8lGbkwF0HWPDRSg==
datafabric.credentials.host=datafabric-tst.fm.rbsgrp.net
datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_CRM_DATA_LOAD_KAFKA_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1

operator.mapper.name=BDX_CRM_DATA_LOAD_MAPPER
operator.mapper.parallelism=8

operator.aggregate.window.name=BDX_CRM_DATA_LOAD_WINDOW
operator.aggregate.window.parallelism=5
operator.aggregate.window.max.count=50
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_CRM_DATA_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_CRM_DATA_LOAD_SQL_SINK
operator.sink.parallelism=8

# SQL Server
#DEV 2017
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01

#QA 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=lonms30408.fm.rbsgrp.net\\UMGBBDX01

#UAT 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=LONMS30561\\UMGBBDX01

operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=CRMProcessJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
