################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_IDE_KDB_FI_INQUIRIES_LOAD_502
flink.job.id=502
flink.job.processor.type=BDX_KDB_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_KDB_FI_INQUIRIES_LOAD_API_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_KDB_FI_INQUIRIES_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/kdb-fi-inquiries.csv

operator.aggregate.window.name=BDX_KDB_FI_INQUIRIES_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_KDB_FI_INQUIRIES_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=BDX_KDB_FI_INQUIRIES_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
#DEV 2017
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01

#QA 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=lonms30408.fm.rbsgrp.net\\UMGBBDX01

#UAT 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=LONMS30561\\UMGBBDX01

operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=1
operator.sink.sqlserver.retry.period=5000

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=KdbFiInquiriesJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=https://uatwebservices.fm.rbsgrp.net/securityservices/v3/authenticationservice.asmx?wsdl
sso.truststore.location=C:\\Dev\\repos\\app-streaming\\conf\\bdx_keystore.jks
sso.truststore.encrypted.password=Tz9nJClsaS8bNsJB3bE9Mw==

# Environment: DEV, UAT or PROD
sso.environment=UAT

# UAT user
sso.username=svc-XMartAppUat
sso.encrypted.password=Gl6c8x+8lGbkwF0HWPDRSg==

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# KDB Properties
################################################################################

kdb.applicationName=Bdx
kdb.applicationVersion=1

kdb.sort.key.columns=FI_MIFID_RFQ|date|time,FI_MIFID_QEC|date|time,FI_MIFID_FICC|date|time

kdb.source.type=FI

kdb.fi.source.uid=1
kdb.fi.source.name=FI_INQUIRIES
operator.fi.source.parallelism=1

kdb.source1.enabled=true
kdb.source1.uid=FImifidRFQ_SRC_UID
kdb.source1.name=FImifidRFQ
kdb.source1.functionName=FImifidRFQ
kdb.source1.functionType=FI_MIFID_RFQ
kdb.source1.mdxEnvironmentName=MdxUat
kdb.source1.kdbEnvironmentName=live.fi.prl

kdb.source2.enabled=true
kdb.source2.uid=FImifidQEC_SRC_UID
kdb.source2.name=FImifidQEC
kdb.source2.functionName=FImifidQEC
kdb.source2.functionType=FI_MIFID_QEC
kdb.source2.mdxEnvironmentName=MdxUat
kdb.source2.kdbEnvironmentName=live.fi.prl

kdb.source3.enabled=false

kdb.source4.enabled=false

kdb.source5.enabled=false

kdb.source6.enabled=false

kdb.source7.enabled=true
kdb.source7.uid=FICCgetRawData_SRC_UID
kdb.source7.name=FICCgetRawData
kdb.source7.functionName=FICCgetRawData
kdb.source7.functionType=FI_MIFID_FICC
kdb.source7.mdxEnvironmentName=MdxUat
kdb.source7.kdbEnvironmentName=live.fi.prl
kdb.source7.tableName.key=tableName
kdb.source7.tableName.value=si_pre_trade
kdb.source7.timePrecision.key=timePrecision
kdb.source7.timePrecision.value=time

kdb.source8.enabled=true
kdb.source8.uid=FICCgetRawDataD2D_SRC_UID
kdb.source8.name=FICCgetRawData_D2D
kdb.source8.functionName=FICCgetRawData
kdb.source8.functionType=FI_MIFID_FICC
kdb.source8.mdxEnvironmentName=MdxUat
kdb.source8.kdbEnvironmentName=live.fi.prl
kdb.source8.tableName.key=tableName
kdb.source8.tableName.value=d2d_order
kdb.source8.timePrecision.key=timePrecision
kdb.source8.timePrecision.value=time

kdb.parameter.startDate.key=startDate
kdb.parameter.startDate.value=2019.02.10
kdb.parameter.endDate.key=endDate
kdb.parameter.endDate.value=2019.02.20


################################################################################
# KDB mode settings
################################################################################
# There are four different modes: repair, daily, single, range
# enter the name of the mode you want to use under the kdb.daily.mode flag.
# repair -> will run kdb for given dates within flag kdb.repair.dates
# daily  -> will run kdb from the last successful date until present day. If first time
#           running then will use kdb.daily.initialLastSuccessfulDay.
#           Note. The first day to run will be one day have kdb.daily.initialLastSuccessfulDay
# single -> Will run for yesterday or the last three days if run on monday.
#           If run on weekend will error.
# range  -> will run between given dates using params kdb.parameter.startDate.value and kdb.parameter.endDate.value


kdb.mode=range

kdb.repair.dates=2018.09.01,2018.09.10,2018.09.22

kdb.daily.initialLastSuccessfulDay=2018.09.30

# The amount of time kdb will wait after finishing in minutes
# This is required to make sure all nodes have completed.
kdb.sleep.duration.minutes=15
kdb.retry.wait.milliseconds=10000
kdb.retry.attempts=3
