################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_MDX_FX_RATES_LOAD_611
flink.job.processor.type=BDX_MDX_FX_RATES_LOAD
flink.job.id=611

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# MDX Source Properties
################################################################################
#
# BDX Session info
#
source.get.session.retry.limit=100
source.get.session.retry.period.millisec=3000

#
# Daily / Function handler
#
source.manager.mode=DAILY
source.manager.outputFormat=yyyyMMdd
source.manager.functions=hkg-close,ldn-close,nyk-close
source.manager.sleep.duration.minutes=5
#
source.manager.daily.jobName=mdxFxRates
source.manager.daily.initialLastSuccessfulDay=20190127
#
source.manager.range.startDate=2019-01-11
source.manager.range.endDate=2019-01-11
#
source.manager.repair.dates

#
# MDX source info
#
mdx.src.bdx.payload.handler=MDX_FxSpotRate_HANDLER
mdx.src.sourceName=MDX_FxSpotRate
mdx.src.dirLoad.request=saved/fx.spotrate/[function]/fxspottrading/default/>

#
# MDX GENERAL
#
mdx.applicationName=testApp
mdx.applicationVersion=testVersion
mdx.sessionTimeout=100
mdx.environmentName=MdxPrl

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=https://webservices.fm.rbsgrp.net/securityservices/v3/authenticationservice.asmx?wsdl
sso.truststore.location=C:\\Dev\\repos\\app-streaming\\conf\\bdx_keystore.jks
sso.truststore.encrypted.password=Tz9nJClsaS8bNsJB3bE9Mw==

# Environment: DEV, UAT or PROD
sso.environment=PROD

# UAT user
sso.username=svc-XMartAppProd
sso.encrypted.password=tTvnlqfprvhlbgTnKXVHuQ==

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_MDX_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_MDX_LOAD_MAPPER
operator.mapper.parallelism=3
operator.mapper.config.file=/mapping_config/mdx-fx-rates-event.csv


operator.aggregate.window.name=BDX_MDX_LOAD_WINDOW
operator.aggregate.window.parallelism=3
operator.aggregate.window.max.count=10
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_MDX_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_MDX_LOAD_SQL_SINK
operator.sink.parallelism=5

# SQL Server
#DEV
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=MdxFxRatesJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false

