################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_MDX_UAT_LOAD_601
flink.job.processor.type=BDX_MDX_INSTRUMENT_LOAD
flink.job.id=601

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

# MDX Subscription
###############
# FX          #
###############
mdx.src1.status=true
mdx.src1.initialLoad.identifier=saved/reference.regulatory.instrument/public/Foreign_Exchange/
mdx.src1.initialLoad.identifier.wildcard=>
mdx.src1.subscription.identifier=saved/reference.regulatory.instrument/public/Foreign_Exchange/
mdx.src1.subscription.identifier.wildcard=>
mdx.src1.sourceName=referenceRegulatoryInstrumentPublicForeign_Exchange
mdx.src1.sourceId=1
mdx.src1.sql.isin.query=select instrumentid from api.V_MDXISINList

###############
# Credit      #
###############
mdx.src2.status=true
mdx.src2.initialLoad.identifier=saved/reference.regulatory.instrument/public/Credit/
mdx.src2.initialLoad.identifier.wildcard=>
mdx.src2.subscription.identifier=saved/reference.regulatory.instrument/public/Credit/
mdx.src2.subscription.identifier.wildcard=>
mdx.src2.sourceName=referenceRegulatoryInstrumentPublicCredit
mdx.src2.sourceId=2
mdx.src2.sql.isin.query=select instrumentid from api.V_MDXISINList

###############
# Rates       #
###############
mdx.src3.status=true
mdx.src3.initialLoad.identifier=saved/reference.regulatory.instrument/public/Rates/
mdx.src3.initialLoad.identifier.wildcard=>
mdx.src3.subscription.identifier=saved/reference.regulatory.instrument/public/Rates/
mdx.src3.subscription.identifier.wildcard=>
mdx.src3.sourceName=referenceRegulatoryInstrumentPublicRates
mdx.src3.sourceId=3
mdx.src3.sql.isin.query=select instrumentid from api.V_MDXISINList

###############
# Time Series #
###############
mdx.src4.status=true
mdx.src4.initialLoad.identifier=timeseries/esma/shared/mdx/
mdx.src4.initialLoad.identifier.wildcard=>
mdx.src4.subscription.identifier=timeseries/esma/shared/mdx/
mdx.src4.subscription.identifier.wildcard=>
mdx.src4.sourceName=timeseries-esma-shared
mdx.src4.sourceId=4
mdx.src4.sql.isin.query=select instrumentid from api.V_TotalISINList

########################
# Reference Regulatory #
########################
mdx.src5.status=false

# MDX GENERAL
mdx.enable.initialLoad=true
mdx.initialLoad.initialCapacity=200000
mdx.subscription.initialCapacity=200000
mdx.readBatchSize=500
mdx.applicationName=testApp
mdx.applicationVersion=testVersion
mdx.sessionTimeout=100
mdx.environmentName=MdxPrl

# MDX ISIN Cache
mdx.isin.cache.refresh.interval.seconds=300

# MDX database props [Obsolete]
# mdx.sql.isin.query=select instrumentid from api.V_ExportMDXISINList

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=https://webservices.fm.rbsgrp.net/securityservices/v3/authenticationservice.asmx?wsdl
sso.truststore.location=C:\\Dev\\repos\\app-streaming\\conf\\bdx_keystore.jks
sso.truststore.encrypted.password=Tz9nJClsaS8bNsJB3bE9Mw==

# Environment: DEV, UAT or PROD
sso.environment=PROD

# UAT user
sso.username=svc-XMartAppProd
sso.encrypted.password=tTvnlqfprvhlbgTnKXVHuQ==

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_MDX_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_MDX_LOAD_MAPPER
operator.mapper.parallelism=3
operator.mapper.config.file=/mapping_config/mdx-instrument-event.csv

operator.aggregate.window.name=BDX_MDX_LOAD_WINDOW
operator.aggregate.window.parallelism=3
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_MDX_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_MDX_LOAD_SQL_SINK
operator.sink.parallelism=5

# SQL Server
#DEV 2017
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01

#QA 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=lonms30408.fm.rbsgrp.net\\UMGBBDX01

#UAT 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=LONMS30561\\UMGBBDX01

operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=MdxProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false

