################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_MDX_REGULATORY_DEV_LOAD_611
flink.job.processor.type=BDX_MDX_INSTRUMENT_LOAD
flink.job.id=611

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

# MDX Subscription
mdx.src1.status=false
mdx.src2.status=false
mdx.src3.status=false
mdx.src4.status=false

########################
# Reference Regulatory #
########################
mdx.src5.status=true
mdx.src5.sourceName=referenceRegulatory
mdx.src5.sourceId=5
mdx.src5.sql.isin.query=Select instrumentid from api.V_MDXInstrumentThresholdISINList

# MDX GENERAL
mdx.applicationName=testApp
mdx.applicationVersion=testVersion
mdx.sessionTimeout=100
mdx.environmentName=MdxPrl

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=https://webservices.fm.rbsgrp.net/securityservices/v3/authenticationservice.asmx?wsdl
sso.truststore.location=C:\\Dev\\repos\\app-streaming\\conf\\bdx_keystore.jks
sso.truststore.encrypted.password=Tz9nJClsaS8bNsJB3bE9Mw==

# Environment: DEV, UAT or PROD
sso.environment=PROD

# UAT user
sso.username=svc-XMartAppProd
sso.encrypted.password=tTvnlqfprvhlbgTnKXVHuQ==

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_MDX_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_MDX_LOAD_MAPPER
operator.mapper.parallelism=3

operator.aggregate.window.name=BDX_MDX_LOAD_WINDOW
operator.aggregate.window.parallelism=3
operator.aggregate.window.max.count=50
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_MDX_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_MDX_LOAD_SQL_SINK
operator.sink.parallelism=5
operator.mapper.config.file=/mapping_config/mdx-instrument-event.csv

# SQL Server
#DEV 2017
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01

#QA 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=lonms30408.fm.rbsgrp.net\\UMGBBDX01

#UAT 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=LONMS30561\\UMGBBDX01

operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=MdxRegulatoryProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false

