################################################################################
# Job Parameters
################################################################################
flink.job.name=BDX_IDE_ODC_CASHFLOWS_LOAD_501
flink.job.id=501
flink.job.processor.type=BDX_CASHFLOWS_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=2.1.5
flink.job.build.date=20180404123710

################################################################################
# Kafka / Data Fabric Connection and Deserialization Parameters
################################################################################

# KAFKA BROKERS #
kafka.bootstrap.servers.url=http://datafabric-tst.fm.rbsgrp.net:40004/datafabric/configuration/KafkaBoostrapServers

# KAFKA CONSUMER IDs
kafka.consumer.group.id=BDX_IDE_ODC_CASHFLOWS_LOAD_501
kafka.client.id=BDX_IDE_ODC_CASHFLOWS_LOAD_501

kafka.inactivity.monitor.fileLocation=C:\\DEV\\flink-inactivity
kafka.inactivity.monitor.filename.postfix=-ActivityMonitor.log
kafka.inactivity.monitor.interval.seconds=5
kafka.inactivity.monitor.interval.minOffsetDelta=10
kafka.max.poll.records=1250
kafka.max.partition.fetch.bytes=16777216
kafka.max.poll.interval.ms=300000
kafka.fetch.max.bytes=52428800
kafka.fetch.max.wait.ms=500
kafka.fetch.min.bytes=1

#################################
# ODC KAFKA TOPIC to consume from
################################

# ODC transactions
# Preprod
flink.kafka.consumer.topic=dws_8699405a-012c-4b63-88e7-5f6dc9b68bb8
# Test3
#flink.kafka.consumer.topic=dws_b085f93d-8148-4e63-b15d-049dc97d7adf
flink.kafka.consumer.topic.ID=501
flink.kafka.consumer.topic.name=BDX_ODC_CASHFLOWS_LOAD

################################################################################
# FLINK KAFKA DESERIALISATION
################################################################################

flink.datafabric.deserialiser.type=ODC
flink.datafabric.instanceName.delimeter=,
flink.datafabric.client.df.deserialiser.instance=deserialiser
flink.datafabric.protocolDecoder.deserialiser.instance=deserialiser
flink.datafabric.client.odc.deserialiser.instance=odcDeserialiser

# ODCVALUE - Type and Domain classes depending whether you want to consume Transaction or Cashflows
#
flink.datafabric.client.odc.serialiser.idType.class=com.rbs.odc.access.domain.CashflowsId
flink.datafabric.client.odc.serialiser.domainType.class=com.rbs.odc.core.domain.CashflowsImpl

# DATAFABRIC DETAILS
#
datafabric.credentials.username=svc-XMartAppUat
datafabric.credentials.password=Gl6c8x+8lGbkwF0HWPDRSg==
datafabric.credentials.host=datafabric-tst.fm.rbsgrp.net
datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy

# FLINK'S KAFKA OFFSET OVERRIDE SETTINGS
#
flink.kafka.consumer.startFromSpecificOffset=true
flink.kafka.consumer.specific.offset=81200000

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_ODC_CASHFLOWS_LOAD_KAFKA_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1

operator.mapper.name=BDX_ODC_CASHFLOWS_LOAD_MAPPER
operator.mapper.parallelism=1

operator.aggregate.window.name=BDX_ODC_CASHFLOWS_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=10
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_ODC_CASHFLOWS_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=BDX_ODC_CASHFLOWS_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=lonms30409.fm.rbsgrp.net\\DMGBBDX01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=OCDProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false


# Mapping config file location
operator.mapper.config.file=/mapping_config/cashflows.csv
