################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_ODC_TRANSACTION_LOAD_701
flink.job.processor.type=BDX_ODC_TRANSACTION_LOAD

################################################################################
# Kafka / Data Fabric Connection and Deserialization Parameters
################################################################################

# KAFKA BROKERS #
kafka.bootstrap.servers.url=http://datafabric-tst.fm.rbsgrp.net:40004/datafabric/configuration/KafkaBoostrapServers

# KAFKA CONUMSER GROUP ID #
kafka.consumer.group.id=BDX_ODC_TRANSACTION_LOAD_701

kafka.inactivity.monitor.fileLocation=C:\\Windows\\Temp
kafka.inactivity.monitor.filename.postfix=-ActivityMonitor.log
kafka.inactivity.monitor.interval.seconds=5
kafka.inactivity.monitor.interval.minOffsetDelta=10
kafka.max.poll.records=1250
kafka.max.partition.fetch.bytes=1048576
kafka.max.poll.interval.ms=300000
kafka.fetch.max.bytes=52428800
kafka.fetch.max.wait.ms=500
kafka.fetch.min.bytes=1

#################################
# ODC KAFKA TOPIC to consume from
#################################

# ODC transactions
flink.kafka.consumer.topic=ds_8a480a8f-4f58-4596-a613-ff2913e447be
flink.kafka.consumer.topic.ID=701
flink.kafka.consumer.topic.name=BDX_ODC_TRANSACTION_LOAD

################################################################################
# FLINK KAFKA DESERIALISATION
################################################################################

flink.datafabric.deserialiser.type=ODC
flink.datafabric.error.deserialiser.type=ODC
flink.datafabric.instanceName.delimeter=,
flink.datafabric.client.df.deserialiser.instance=deserialiser
flink.datafabric.client.df.error.instance=error
flink.datafabric.protocolDecoder.deserialiser.instance=deserialiser
flink.datafabric.client.odc.deserialiser.instance=odcDeserialiser

# ODCVALUE - Type and Domain classes depending whether you want to consume Transaction or Cashflows
#
flink.datafabric.client.odc.serialiser.idType.class=com.rbs.odc.access.domain.TransactionId
flink.datafabric.client.odc.serialiser.domainType.class=com.rbs.odc.core.domain.TransactionImpl

# DATAFABRIC DETAILS
#
datafabric.credentials.username=svc-XMartAppDev
datafabric.credentials.password=$zt[o3XM
datafabric.credentials.host=datafabric-dev.fm.rbsgrp.net
datafabric.credentials.accesstoken=631d6bb8-feb9-4504-b725-fd069c3ebedf

# FLINK'S KAFKA OFFSET OVERRIDE SETTINGS
#
flink.kafka.consumer.startFromSpecificOffset=false
#flink.kafka.consumer.specific.offset=0

################################################################################
# Error handling settings
################################################################################

# ERROR COLLECTION DATAFABRIC CREDENTIALS - BDX ACCOUNT ONLY - DEV
#
error.datafabric.credentials.username=svc-XMartAppDev
error.datafabric.credentials.password=$zt[o3XM
error.datafabric.credentials.host=datafabric-dev.fm.rbsgrp.net
error.datafabric.credentials.accesstoken=631d6bb8-feb9-4504-b725-fd069c3ebedf

# ERROR HANDLING
#
error.event.operator.limit=1
error.event.database=bdx-db
error.event.collection=bdx-odc-error-collection

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000 
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state 
flink.restartstrategy=noRestart
#flink.raiseError=N
#flink.raiseError.file=C:\\DEV\\flink-restart-error-file\\errorflag.txt
#flink.restartstrategy=fixedDelay
#flink.restartstrategy.fixedDelay.restartAttempts=1
#flink.restartstrategy.fixedDelay.delayInterval.seconds=5
#
################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_ODC_TRANS_LOAD_KAFKA_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1

operator.mapper.name=BDX_ODC_TRANS_LOAD_MAPPER
operator.mapper.parallelism=5

operator.aggregate.window.name=BDX_ODC_TRANS_LOAD_WINDOW
operator.aggregate.window.parallelism=5
operator.aggregate.window.max.count=100
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_ODC_TRANS_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_ODC_TRANS_LOAD_SQL_SINK
operator.sink.parallelism=5
operator.sink.datatype=OdcTransaction

# SQL Server
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Password!2018
operator.sink.sqlserver.server=LONMS08691\\DMGBSMT01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=10
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=OCDProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false