# PracticeJava

./: .gitignore  .project  C:\Users\xdussap\workspace\ABC.txt  README.md  logback.xml.sizeAndTimeBasedWorking  pom.xml
src/main/java/: StringPermutation.java  Temp.java  Test.java
src/main/java/com/cassandraSampleCode/: CRUDOperations.java  CassandraConnector.java
src/main/java/com/dsa/linkedList/: LLNode.java  LinkedList.java
src/main/java/com/dsa/stack/: Stack.java  StackNode.java  StackReversal.java
src/main/java/com/dsa/tree/: BSTLevelOrderTraversal.java  BSTSearch.java  BSTSize.java  BSTSpiralOrderTraversal.java  BSTTraversal.java  BinarySearchTree.java  LowestCommonAncestor.java  Node.java
src/main/java/com/javaSampleCode/cloning/: AddressBean.java  CloningSampleCode.java  EmployeeBean.java  SerializationVsCloningPerformanceChecker.java  StudentBean.java
src/main/java/com/javaSampleCode/concurrency/: CountDownLatchSampleCode.java  CreateDeadLockSampleCode.java  CyclicBarrierSampleCode.java  DelayQueueExample.java  DiscardOldestPolicyExample.java  DiscardPolicyExample.java  EvenOddProblem.java  EvenOddProblemUsingLockAndCondition.java  EvenOddThreadType.java  ExchangerSampleCode.java  JavaBoundedBlockingQueue.java  JavaUnBoundedBlockingQueue.java  MyLock.java  PrintNumberInRepeatProblem.java  PrintNumberInRepeatProblemUsingLockAndCondition.java  PrintNumberInSequence.java  PrintNumberThreadType.java  ProducerConsumerProblem.java  ProducerConsumerProblemUsingBlockingQueue.java  ProducerConsumerProblemUsingLockAndCondition.java  ReentrantLockSampleCode.java  RejectedExecutionHandlerImpl.java  ScheduledThreadPoolExecutorSampleCode.java  SemaphoreSampleCode.java  SynchronousQueueSampleCode.java  Task.java  TaskCallable.java  ThreadPoolExecutorExample.java  WorkerThread.java  WorkerThreadPool.java
src/main/java/com/javaSampleCode/concurrency/forkJoin/: MyRecusiveTaskForEvaluatingPrimesInList.java  MyTaskForEvaluatingPrimesInList.java  NoParallelism.java  ParallelismWithBareExectorService.java  ParallelismWithForkJoin.java
src/main/java/com/javaSampleCode/designPatterns/behavioral/: ObserverDesignPatternSampleCode.java
src/main/java/com/javaSampleCode/designPatterns/creational/: BuilderDesignPatternSampleCode.java  FactoryDesignPatternSampleCode.java
src/main/java/com/javaSampleCode/designPatterns/structural/: AdapterDesignPatternSampleCode.java  ProxyDesignPatternSampleCode.java
src/main/java/com/javaSampleCode/enums/: AbstractClassTest.java  EnumSampleCode.java  GRADES.java  Test.java
src/main/java/com/javaSampleCode/exceptions/: CustomException.java  CustomResource.java  ExceptionSampleCode.java  SuppressedExceptionSampleCode.java  TestException.java
src/main/java/com/javaSampleCode/json/: JsonSampleCode.java
src/main/java/com/javaSampleCode/oopsConcepts/: ChildClass.java  OOPSConceptSampleCode.java  ParentClass.java
src/main/java/com/javaSampleCode/serialization/: ExternalizationSampleCode.java  ExternalizationWithInheritanceSampleCode1.java  ExternalizationWithInheritanceSampleCode2.java  ManualSerializationSampleCode1.java  ManualSerializationSampleCode2.java  SerializationSampleCode.java  SerializationWithAggregationSampleCode.java  SerializationWithInheritanceSampleCode.java
src/main/java/com/javaSampleCode/util/: ComparableSampleCode.java  ComparatorSampleCode.java  CursorsSampleCode.java  DateFormatSampleCode.java  FaultySingleTonDesignPattern.java  FinalInJavaSampleCode.java  SingleTonDesignPattern.java  TestPOJO.java
src/main/java/com/protoSampleCode/: ProtobufMain.java
src/main/java/com/sftp/: SFTPMain.java  SFTPOperations.java  SFTPRequest.java
src/main/resources/: addressbook.proto  customerData.proto
src/test/java/com/javaSampleCode/mockito/: MockingSampleClass.java  MockingSampleCode.java  MockitoSampleCode.java  MockitoSpySampleCode.java  MockitoVerifySampleCode.java  MyList.java
src/test/java/com/javaSampleCode/testng/: DataProviderAndFactorySampleCodeServiceTest.java  DataProviderAndFactorySampleCodeTest.java  DataProviderClassTest.java  DataProviderSampleCodeTest.java  FactorySampleCode.java  ParametersAndFactorySampleCodeTest.java  TestNgSampleCode.java  UtilityBaseClass.java  basicTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  package.html  package.xml  test1.html  test1.xml  test2.html  test2.xml
test-output/junitreports/: TEST-com.javaSampleCode.testng.DataProviderAndFactorySampleCodeServiceTest.xml  TEST-com.javaSampleCode.testng.DataProviderSampleCodeTest.xml  TEST-com.javaSampleCode.testng.FactorySampleCode.xml  TEST-com.javaSampleCode.testng.TestNgSampleCode.xml  TEST-com.javaSampleCode.testng.TestNgSampleCode1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  package.properties  testng.xml.html  toc.html
