<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sapan</groupId>
    <artifactId>mulitps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sapanflink</module>
        <module>kafkaclient</module>
        <module>bdx_argon_client</module>
        <module>flink_batch</module>
        <module>zookeeperclient</module>
        <module>benchmarkingtest</module>
<!--
        <module>spring_boot</module>
-->
        <module>xmlparser</module>
        <module>sapanjaas</module>
        <module>igniteauth</module>
        <module>snmp</module>
        <module>hib_lrn</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <build-time>${maven.build.timestamp}</build-time>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <flink.version>1.3.2</flink.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <datafabric-flink-client.version>2.0.3</datafabric-flink-client.version>
        <mssql-jdbc.version>6.2.1.jre8</mssql-jdbc.version>
        <guice.version>4.2.0</guice.version>
        <json-api.version>1.1.2</json-api.version>
        <javax.json.version>1.1.2</javax.json.version>
        <junit-jupiter-api.version>5.0.2</junit-jupiter-api.version>
        <junit-jupiter-engine.version>5.0.2</junit-jupiter-engine.version>
        <junit-dep.version>4.10</junit-dep.version>
        <junit-platform-surefire-provider.version>1.0.3</junit-platform-surefire-provider.version>
        <junit-jupiter-engine.version>5.0.1</junit-jupiter-engine.version>
        <powermock-api-mockito2.version>1.7.3</powermock-api-mockito2.version>
    </properties>

    <repositories>
        <repository>
            <id>frobi-all-repos</id>
            <url>https://artifactory.server.rbsgrp.net/artifactory/frobi-all-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>data-fabric-all-repos</id>
            <url>https://artifactory.server.rbsgrp.net/artifactory/data-fabric-all-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>odc-all-repos</id>
            <url>https://artifactory.server.rbsgrp.net/artifactory/odc-all-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cmri-repo</id>
            <url>https://artifactory.server.rbsgrp.net/artifactory/cmri-ext-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.rbsfm.argon</groupId>
                <artifactId>argonclient</artifactId>
                <version>6.5.J2.41223</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.0.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen-maven-plugin -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_2.10</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.10</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka-0.10_2.10</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.nwm.xmart</groupId>
                <artifactId>datafabric-flink-client</artifactId>
                <version>${datafabric-flink-client.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit-dep.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>${junit-platform-surefire-provider.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-api-mockito2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${json-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.13</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/stax/stax-api -->
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <!-- Profile for packaging correct JAR files -->
            <id>excludes-from-cluster-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--<plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/octopusApi.json</inputSpec>
                                    <language>java</language>
                                    <configOptions>
                                        <sourceFolder>src/gen/java/main</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <!-- Run shade goal on package phase -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <excludes combine.self="override">
                                            <!-- This list contains all dependencies of flink-dist
                                            Everything else will be packaged into the fat-jar
                                            -->
                                            <exclude>org.apache.flink:flink-annotations</exclude>
                                            <exclude>org.apache.flink:flink-shaded-hadoop2</exclude>
                                            <exclude>org.apache.flink:flink-shaded-curator-recipes</exclude>
                                            <exclude>org.apache.flink:flink-core</exclude>
                                            <exclude>org.apache.flink:flink-java</exclude>
                                            <exclude>org.apache.flink:flink-scala_2.10</exclude>
                                            <exclude>org.apache.flink:flink-runtime_2.10</exclude>
                                            <exclude>org.apache.flink:flink-optimizer_2.10</exclude>
                                            <exclude>org.apache.flink:flink-clients_2.10</exclude>
                                            <exclude>org.apache.flink:flink-avro_2.10</exclude>
                                            <exclude>org.apache.flink:flink-examples-batch_2.10</exclude>
                                            <exclude>org.apache.flink:flink-examples-streaming_2.10</exclude>
                                            <exclude>org.apache.flink:flink-streaming-java_2.10</exclude>
                                            <exclude>org.apache.flink:flink-streaming-scala_2.10</exclude>
                                            <exclude>org.apache.flink:flink-scala-shell_2.10</exclude>
                                            <exclude>org.apache.flink:flink-python</exclude>
                                            <exclude>org.apache.flink:flink-metrics-core</exclude>
                                            <exclude>org.apache.flink:flink-metrics-jmx</exclude>
                                            <exclude>org.apache.flink:flink-statebackend-rocksdb_2.10</exclude>
                                            <!-- Also exclude very big transitive dependencies of Flink
                                            WARNING: You have to remove these excludes if your code relies on other
                                            versions of these dependencies.
                                            -->
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>org.scala-lang:scala-library</exclude>
                                            <exclude>org.scala-lang:scala-compiler</exclude>
                                            <exclude>org.scala-lang:scala-reflect</exclude>
                                            <exclude>com.data-artisans:flakka-actor_*</exclude>
                                            <exclude>com.data-artisans:flakka-remote_*</exclude>
                                            <exclude>com.data-artisans:flakka-slf4j_*</exclude>
                                            <exclude>io.netty:netty-all</exclude>
                                            <exclude>io.netty:netty</exclude>
                                            <exclude>commons-fileupload:commons-fileupload</exclude>
                                            <exclude>org.apache.avro:avro</exclude>
                                            <exclude>commons-collections:commons-collections</exclude>
                                            <exclude>org.codehaus.jackson:jackson-core-asl</exclude>
                                            <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
                                            <exclude>com.thoughtworks.paranamer:paranamer</exclude>
                                            <exclude>org.xerial.snappy:snappy-java</exclude>
                                            <exclude>org.apache.commons:commons-compress</exclude>
                                            <exclude>org.tukaani:xz</exclude>
                                            <exclude>com.esotericsoftware.kryo:kryo</exclude>
                                            <exclude>com.esotericsoftware.minlog:minlog</exclude>
                                            <exclude>org.objenesis:objenesis</exclude>
                                            <exclude>com.twitter:chill_*</exclude>
                                            <exclude>com.twitter:chill-java</exclude>
                                            <exclude>commons-lang:commons-lang</exclude>
                                            <exclude>junit:junit</exclude>
                                            <exclude>org.apache.commons:commons-lang3</exclude>
                                            <exclude>org.slf4j:slf4j-api</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>org.apache.commons:commons-math</exclude>
                                            <exclude>org.apache.sling:org.apache.sling.commons.json</exclude>
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <exclude>commons-codec:commons-codec</exclude>
                                            <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                                            <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                                            <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                            <exclude>stax:stax-api</exclude>
                                            <exclude>com.typesafe:config</exclude>
                                            <exclude>org.uncommons.maths:uncommons-maths</exclude>
                                            <exclude>com.github.scopt:scopt_*</exclude>
                                            <exclude>commons-io:commons-io</exclude>
                                            <exclude>commons-cli:commons-cli</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.flink:*</artifact>
                                            <excludes>
                                                <!-- exclude shaded google but include shaded curator -->
                                                <exclude>org/apache/flink/shaded/com/**</exclude>
                                                <exclude>web-docs/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <!-- Do not copy the signatures in the META-INF folder.
                                            Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- If you want to use ./bin/flink run <quickstart jar> uncomment the following lines.
                            This will add a Main-Class entry to the manifest file -->

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nwm.xmart.core.XmartStreaming</mainClass>
                                </transformer>
                            </transformers>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform-surefire-provider.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter-engine.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>