
# URL TST
kafka.bootstrap.servers.url=http://datafabric-tst:40004/datafabric/configuration/KafkaBoostrapServers
# URL DEV
#kafka.bootstrap.servers.url=http://datafabric-dev:40004/datafabric/configuration/KafkaBoostrapServers

#
# KAFKA CONUMSER GROUP ID #
kafka.consumer.group.id=ODC_DATA_CAPTURE_TOOL
#
#
# KAFKA polling properties
#
kafka.max.poll.records=1250
kafka.max.partition.fetch.bytes=1048576
#kafka.max.partition.fetch.bytes=52428800
kafka.max.poll.interval.ms=300000
kafka.fetch.max.bytes=52428800
kafka.fetch.max.wait.ms=500
kafka.fetch.min.bytes=1



# ODC PREPROD TOPIC TO CONSUME
flink.kafka.consumer.topic=dw_9be57fe9-32c9-4346-823b-46a75b34c5c6


#
# ODCVALUE - Type and Domain classes depending whether you want to consume Transaction or Cashflows
#
flink.datafabric.client.odc.serialiser.idType.class=com.rbs.odc.access.domain.TransactionId
flink.datafabric.client.odc.serialiser.domainType.class=com.rbs.odc.core.domain.TransactionImpl
#
# FLINK'S KAFKA OFFSET OVERRIDE SETTINGS
#
flink.kafka.consumer.startFromSpecificOffset=false
flink.kafka.consumer.specific.offset=0
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
# FLINK CHECKPOINTING 
#
flink.checkpointing.enable=false
#
# RESTART
flink.restartstrategy=noRestart

#
# FLINK KAFKA DESERIALISATION
#
flink.datafabric.deserialiser.type=ODC
flink.datafabric.error.deserialiser.type=ODC
flink.datafabric.instanceName.delimeter=,
flink.datafabric.client.df.deserialiser.instance=deserialiser
flink.datafabric.client.df.error.instance=error
flink.datafabric.protocolDecoder.deserialiser.instance=deserialiser
flink.datafabric.client.odc.deserialiser.instance=odcDeserialiser

#
# TST DATAFABRIC CLIENT
#
datafabric.credentials.username=svc-XMartAppUat
datafabric.credentials.password=Gl6c8x+8lGbkwF0HWPDRSg==
datafabric.credentials.host=DATAFABRIC-TST
datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy




#
# ERROR COLLECTION DATAFABRIC CREDENTIALS - BDX ACCOUNT ONLY - DEV
#
error.datafabric.credentials.username=bdx-flink-test
error.datafabric.credentials.password=5CV05W3Fj80tMdQ9ZJj4vA==
error.datafabric.credentials.host=datafabric-dev
error.datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy
#
# ERROR HANDLING 
error.event.operator.limit=1
error.event.database=flink-db
error.event.collection=flink-odc-error-odcvalue
#
#
# FLINK KAFKA INACTIVITY MONITOR SETTINGS
kafka.inactivity.monitor.fileLocation=C:\\DEV\\flink-inactivity
kafka.inactivity.monitor.filename.postfix=-InactivityMonitor.txt
kafka.inactivity.monitor.interval.seconds=5
kafka.inactivity.monitor.interval.minOffsetDelta=10
#
# FLINK SOURCE KAFKA CONSUMER SPECIFIC PROPERTIES
# PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
#
operator.trade.source.parallelism=1
operator.trade.source.name=KafkaTestSoure
#
# EXAMPLE OPERATOR SPECIFIC PROPERTIES.
#
operator.datafabric.sink.parallelism=1
operator.datafabric.sink.name=ODCFileSink
#
# SPECIFIC JOB RELATED PROPERTIES
#
flink.job.name=ODC_DATA_CAPTURE_TOOL
operator.source.name=KafkaConsumerODC
kafka.client.id=ODC_DATA_CAPTURE_TOOL
