<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mulitps</artifactId>
        <groupId>com.sapan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bdx_argon</artifactId>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon.client.ems</groupId>
            <artifactId>argonclient</artifactId>
            <version>6.5.J2.41223</version>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon.client.ems</groupId>
            <artifactId>argonv6utilities</artifactId>
            <version>6.5.J2.41223</version>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon</groupId>
            <artifactId>jms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon</groupId>
            <artifactId>tibjms</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon</groupId>
            <artifactId>ning_lz</artifactId>
            <version>0.7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rbsfm.argon</groupId>
            <artifactId>ma-validator</artifactId>
            <version>6.3.0</version>
        </dependency>
    </dependencies>
</project>