# DEV KAFKA BROKERS #
#kafka.bootstrap.servers=lonrs08043.fm.rbsgrp.net:2182, lonrs08346.fm.rbsgrp.net:2182, lonrs08766.fm.rbsgrp.net:2182
#
# TEST KAFKA BROKERS #
kafka.bootstrap.servers=LONRS12623:2182,LONRS12707:2182,LONRS12708:2182,LONRS12621:2182,LONRS12622:2182,LONRS12710:2182
#
# KAFKA CONUMSER GROUP ID #
#
kafka.consumer.group.id=333
#
# KAFKA polling properties
#
kafka.max.poll.records=1250
kafka.max.partition.fetch.bytes=1048576
#kafka.max.partition.fetch.bytes=52428800
kafka.max.poll.interval.ms=300000
kafka.fetch.max.bytes=52428800
kafka.fetch.max.wait.ms=500
kafka.fetch.min.bytes=1
flink.kafka.consumer.topic.name=Odc-bdx-preprod_Transaction
flink.kafka.consumer.topic.ID=101
#
#################################
# ODC KAFKA TOPIC to consume from
#################################
# ODC TEST transactions
#flink.kafka.consumer.topic=dw_b77a5d49-389d-48bd-93ee-bb16a2ce4416
# ODC TEST cashflows
#flink.kafka.consumer.topic=dw_a5149835-19f9-49aa-8451-2f8f12b755a1
#
#################################
# ODC KAFKA TOPIC to consume from
#################################
# ODC PRE-PROD transactions
#flink.kafka.consumer.topic=dw_8b2edfbf-b2bc-42ab-af23-1e380b7a69de
# ODC PRE-PROD cashflows
#flink.kafka.consumer.topic=

#################################
# TDX KAFKA TOPIC to consume from
#################################
# TDX TEST transactions
flink.kafka.consumer.topic=dw_37a86932-35b7-419e-a599-05115370e000
# TDX TEST cashflows
#flink.kafka.consumer.topic=dw_a5149835-19f9-49aa-8451-2f8f12b755a1

########################################
# ERROR COLLECTION TOPIC to consume from
########################################
# Error ODCVAlue Topic
#flink.kafka.consumer.topic=dw_45475242-1392-4eb5-b4bc-a10562ba2e6c
#
# ODCVALUE - Type and Domain classes depending whether you want to consume Transaction or Cashflows
#
flink.datafabric.client.odc.serialiser.idType.class=com.rbs.odc.access.domain.TransactionId
flink.datafabric.client.odc.serialiser.domainType.class=com.rbs.odc.core.domain.TransactionImpl
#flink.datafabric.client.odc.serialiser.idType.class=com.rbs.odc.access.domain.CashflowsId
#flink.datafabric.client.odc.serialiser.domainType.class=com.rbs.odc.core.domain.CashflowsImpl
#
# FLINK'S KAFKA OFFSET OVERRIDE SETTINGS
#
flink.kafka.consumer.startFromSpecificOffset=false
flink.kafka.consumer.specific.offset=0
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.fs.state.backend=file:///C:/DEV/state-backend-fs-checkpointdir
flink.raiseError=N
flink.raiseError.file=C:\\DEV\\flink-restart-error-file\\errorflag.txt
flink.restartstrategy=noRestart
#flink.restartstrategy=fixedDelay
#flink.restartstrategy.fixedDelay.restartAttempts=1
#flink.restartstrategy.fixedDelay.delayInterval.seconds=5
#
# FLINK KAFKA DESERIALISATION
#
flink.datafabric.deserialiser.type=ODC
flink.datafabric.error.deserialiser.type=ODC
flink.datafabric.instanceName.delimeter=,
flink.datafabric.client.df.deserialiser.instance=deserialiser
flink.datafabric.client.df.error.instance=error
flink.datafabric.protocolDecoder.deserialiser.instance=deserialiser
flink.datafabric.client.odc.deserialiser.instance=odcDeserialiser

#
# TEST ODC ONLY - TEST DATAFABRIC DETAILS
#
datafabric.credentials.username=odc_dev
datafabric.credentials.password=dINUTDWuCHUp3OcAn775Jg==
datafabric.credentials.host=DATAFABRIC-TST
datafabric.credentials.accesstoken=In965jStuJFJE2PTpKZDDVqWoIeNo98k9t23l+sesYGwdiTIj2r4F366y7BGbGte
#
# ERROR COLLECTION DATAFABRIC CREDENTIALS - BDX ACCOUNT ONLY - DEV
#
error.datafabric.credentials.username=bdx-flink-test
error.datafabric.credentials.password=5CV05W3Fj80tMdQ9ZJj4vA==
error.datafabric.credentials.host=datafabric-dev
error.datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy
#
# ERROR HANDLING
error.event.operator.limit=1
error.event.database=flink-db
#error.event.collection=flink-odc-error-rme2
#error.event.collection=flink-odc-error-bytes
error.event.collection=flink-odc-error-odcvalue-4
#
# FLINK KAFKA INACTIVITY MONITOR SETTINGS
kafka.inactivity.monitor.fileLocation=C:\\DEV\\flink-inactivity
kafka.inactivity.monitor.filename.postfix=-InactivityMonitor.txt
kafka.inactivity.monitor.interval.seconds=5
kafka.inactivity.monitor.interval.minOffsetDelta=10
#
# FLINK SOURCE KAFKA CONSUMER SPECIFIC PROPERTIES
# PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
#
operator.trade.source.parallelism=1
operator.trade.source.name=BDX-ODX-TX-FlinkKafkaConsumer
#
# EXAMPLE OPERATOR SPECIFIC PROPERTIES.
#
operator.trade.transformer.parallelism=3
operator.trade.transformer.name=ExampleMapTransform
operator.datafabric.sink.parallelism=1
operator.datafabric.sink.name=AnonymousSink
operator.datafabric.sink.database=flink-db
operator.datafabric.sink.collection=flink-DFSink-F2
#
# SPECIFIC JOB RELATED PROPERTIES
#
flink.job.name=ExampleODCFlinkJOb
operator.source.name=BDX-ODX-TX-FlinkKafkaConsumer
#
# MDC params
#
nwm.job.param=jobName
