################################################################################
# Job Parameters
################################################################################

flink.job.name=__flink_job_name__
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_CRM_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

# KAFKA CONSUMER IDs
kafka.consumer.group.id=__kafka_group_id__
kafka.client.id=__kafka_client_id__

# CRM TOPIC's
flink.kafka.consumer.contact.topic.status=__STATUS__
flink.kafka.consumer.contact.topic.name=Contact
flink.kafka.consumer.contact.topic.ID=906
flink.kafka.consumer.contact.topic=__KAFKA_TOPIC__
flink.kafka.consumer.contact.topic.is.offset=__STATUS__
flink.kafka.consumer.contact.topic.offset=__TOPIC_OFFSET__

flink.kafka.consumer.contact.coverage.topic.status=__STATUS__
flink.kafka.consumer.contact.coverage.topic.name=ContactCoverage
flink.kafka.consumer.contact.coverage.topic.ID=907
flink.kafka.consumer.contact.coverage.topic=__KAFKA_TOPIC__
flink.kafka.consumer.contact.coverage.topic.is.offset=__STATUS__
flink.kafka.consumer.contact.coverage.topic.offset=__TOPIC_OFFSET__

flink.kafka.consumer.user.topic.status=__STATUS__
flink.kafka.consumer.user.topic.name=User
flink.kafka.consumer.user.topic.ID=908
flink.kafka.consumer.user.topic=__KAFKA_TOPIC__
flink.kafka.consumer.user.topic.is.offset=__STATUS__
flink.kafka.consumer.user.topic.offset=__TOPIC_OFFSET__

flink.kafka.consumer.user.role.topic.status=__STATUS__
flink.kafka.consumer.user.role.topic.name=UserRole
flink.kafka.consumer.user.role.topic.ID=909
flink.kafka.consumer.user.role.topic=__KAFKA_TOPIC__
flink.kafka.consumer.user.role.topic.is.offset=__STATUS__
flink.kafka.consumer.user.role.topic.offset=__TOPIC_OFFSET__

flink.kafka.consumer.interest.topic.status=__STATUS__
flink.kafka.consumer.interest.topic.name=Interest
flink.kafka.consumer.interest.topic.ID=910
flink.kafka.consumer.interest.topic=__KAFKA_TOPIC__
flink.kafka.consumer.interest.topic.is.offset=__STATUS__
flink.kafka.consumer.interest.topic.offset=__TOPIC_OFFSET__



flink.kafka.consumer.topic.name=BDX_CRM_LOAD

################################################################################
# FLINK KAFKA DESERIALISATION
################################################################################

flink.datafabric.deserialiser.type=DATAFABRIC

# DATAFABRIC DETAILS
#
datafabric.credentials.username=__df_username__
datafabric.credentials.password=__df_password__
datafabric.credentials.host=__df_host__
datafabric.credentials.accesstoken=__df_accesstoken__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true

#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=true
flink.checkpointing.interval=240000
flink.checkpointing.timeout=120000
flink.checkpointing.minpause=120000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_CRM_DATA_LOAD_KAFKA_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1

operator.mapper.name=BDX_CRM_DATA_LOAD_MAPPER
operator.mapper.parallelism=8

operator.aggregate.window.name=BDX_CRM_DATA_LOAD_WINDOW
operator.aggregate.window.parallelism=5
operator.aggregate.window.max.count=50
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_CRM_DATA_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_CRM_DATA_LOAD_SQL_SINK
operator.sink.parallelism=8

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=CRMProcessJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
