################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_KDB_FX_INQUIRIES_LOAD_511
flink.job.id=511
flink.job.processor.type=BDX_KDB_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_KDB_FX_INQUIRIES_LOAD_API_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_KDB_FX_INQUIRIES_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/kdb-fx-inquiries.csv

operator.aggregate.window.name=BDX_KDB_FX_INQUIRIES_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_KDB_FX_INQUIRIES_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=BDX_KDB_FX_INQUIRIES_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=10
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=5000

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=KdbFxInquiriesJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=__SSO_ADDRESS__
sso.truststore.location=__SSO_TRUSTSTORE_PASSWORD_LOCATION__
sso.truststore.encrypted.password=__SSO_TRUSTSTORE_PASSWORD__

# Environment: DEV, UAT or PROD
sso.environment=__SSO_ENV__

# UAT user
sso.username=__SSO_USER__
sso.encrypted.password=__SSO_PASSWORD__

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# KDB Properties
################################################################################

kdb.applicationName=Bdx
kdb.applicationVersion=1

kdb.sort.key.columns=FX_MIFID_RFQ|date|rfq_quote_request_time,FX_MIFID_OMS|date|time,FX_MIFID_TRADE|date|time,FX_MIFID_TRADE_ELIGIBILITY|date|time

kdb.source.type=FX

kdb.fx.source.uid=2
kdb.fx.source.name=FX_INQUIRIES
operator.fx.source.parallelism=1

kdb.source1.enabled=false

kdb.source2.enabled=false

kdb.source3.enabled=true
kdb.source3.uid=FXmifidRFQ_SRC_UID
kdb.source3.name=FXmifidRFQ_SRC_NAME
kdb.source3.functionName=FXmifidRFQ
kdb.source3.functionType=FX_MIFID_RFQ
kdb.source3.mdxEnvironmentName=__MDX_EnvName__
kdb.source3.kdbEnvironmentName=__KDB_EnvName__

kdb.source4.enabled=true
kdb.source4.uid=FXmifidOMS_SRC_UID
kdb.source4.name=FXmifidOMS_SRC_NAME
kdb.source4.functionName=FXmifidOMS
kdb.source4.functionType=FX_MIFID_OMS
kdb.source4.mdxEnvironmentName=__MDX_EnvName__
kdb.source4.kdbEnvironmentName=__KDB_EnvName__

kdb.source5.enabled=true
kdb.source5.uid=FXmifidTrade_SRC_UID
kdb.source5.name=FXmifidTrade_SRC_NAME
kdb.source5.functionName=FXmifidTrade
kdb.source5.functionType=FX_MIFID_TRADE
kdb.source5.mdxEnvironmentName=__MDX_EnvName__
kdb.source5.kdbEnvironmentName=__KDB_EnvName__

kdb.source6.enabled=true
kdb.source6.uid=FXmifidTradeEligibility_SRC_UID
kdb.source6.name=FXmifidTradeEligibility_SRC_NAME
kdb.source6.functionName=FXmifidTradeEligibility
kdb.source6.functionType=FX_MIFID_TRADE_ELIGIBILITY
kdb.source6.mdxEnvironmentName=__MDX_EnvName__
kdb.source6.kdbEnvironmentName=__KDB_EnvName__

kdb.source7.enabled=false

kdb.parameter.startDate.key=startDate
kdb.parameter.startDate.value=__startDate__
kdb.parameter.endDate.key=endDate
kdb.parameter.endDate.value=__endDate__


################################################################################
# KDB mode settings
################################################################################
# There are four different modes: repair, daily, single, range
# enter the name of the mode you want to use under the kdb.daily.mode flag.
# repair -> will run kdb for given dates within flag kdb.repair.dates
# daily  -> will run kdb from the last successful date until present day. If first time
#           running then will use kdb.daily.initialLastSuccessfulDay.
#           Note. The first day to run will be one day have kdb.daily.initialLastSuccessfulDay
# single -> Will run for yesterday or the last three days if run on monday.
#           If run on weekend will error.
# range  -> will run between given dates using params kdb.parameter.startDate.value and kdb.parameter.endDate.value


kdb.mode=__mode__

kdb.repair.dates=__repairDates__

kdb.daily.initialLastSuccessfulDay=__initialLastSuccess__

# The amount of time kdb will wait after finishing in minutes
# This is required to make sure all nodes have completed.
kdb.sleep.duration.minutes=__kdbSleepDuration__

kdb.retry.wait.milliseconds=__kdbRetryWaitDuration__
kdb.retry.attempts=__kdbRetryWaitAttempts__