################################################################################
# Job Parameters
################################################################################

flink.job.name=__flink_job_name__
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_MDX_FX_RATES_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true

#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# MDX Source Properties
################################################################################
#
# BDX Session info
#
source.get.session.retry.limit=6
source.get.session.retry.period.millisec=30000

#
# Daily / Function handler
#
source.manager.mode=RANGE
source.manager.outputFormat=yyyyMMdd
source.manager.functions=nyk-close
source.manager.sleep.duration.minutes=5
#
source.manager.daily.jobName=mdxFxRates
source.manager.daily.initialLastSuccessfulDay=20190101
#
source.manager.range.startDate=2019-01-11
source.manager.range.endDate=2019-01-11
#
source.manager.repair.dates

#
# MDX source info
#
mdx.src.bdx.payload.handler=MDX_FxSpotRate_HANDLER
mdx.src.sourceName=MDX_FxSpotRate
mdx.src.dirLoad.request=saved/fx.spotrate/[function]/fxspottrading/default/>

#
# MDX GENERAL
#
mdx.applicationName=XmartMdxApp
mdx.applicationVersion=1.0
mdx.sessionTimeout=100
mdx.environmentName=__MdxEnv__

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=__SSO_ADDRESS__
sso.truststore.location=__SSO_TRUSTSTORE_PASSWORD_LOCATION__
sso.truststore.encrypted.password=__SSO_TRUSTSTORE_PASSWORD__

# Environment: DEV, UAT or PROD
sso.environment=__SSO_ENV__

# UAT user
sso.username=__SSO_USER__
sso.encrypted.password=__SSO_PASSWORD__

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_MDX_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_MDX_LOAD_MAPPER
operator.mapper.parallelism=3
operator.mapper.config.file=/mapping_config/mdx-fx-rates-event.csv

operator.aggregate.window.name=BDX_MDX_LOAD_WINDOW
operator.aggregate.window.parallelism=3
operator.aggregate.window.max.count=10
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_MDX_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_MDX_LOAD_SQL_SINK
operator.sink.parallelism=5

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=MdxFxRatesJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
