################################################################################
# Job Parameters
################################################################################

flink.job.name=__flink_job_name__
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_SDS_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=true
flink.checkpointing.interval=240000
flink.checkpointing.timeout=120000
flink.checkpointing.minpause=120000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# Data Fabric Connection Details
################################################################################

datafabric.credentials.username=__df_username__
datafabric.credentials.password=__df_password__
datafabric.credentials.host=__df_host__
datafabric.credentials.accesstoken=__df_accesstoken__
datafabric.consumer.group.id=__consumer_group_id__

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

df.sds.legal.agreements.source.id=921
df.sds.legal.agreements.source.name=BDX_SDS_LEGAL_AGREEMENT_DF_CONSUMER
df.sds.legal.agreements.watch.id=__watch_id__
df.sds.legal.agreements.start.from.offset=__start_from_offset__
df.sds.legal.agreements.start.from.offset.value=__start_from_offset_id__

operator.mapper.name=BDX_SDS_LOAD_MAPPER
operator.mapper.parallelism=5
operator.mapper.config.file=/mapping_config/sds.csv

operator.aggregate.window.name=BDX_SDS_LOAD_WINDOW
operator.aggregate.window.parallelism=5
operator.aggregate.window.max.count=100
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_SDS_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_SDS_LOAD_SQL_SINK
operator.sink.parallelism=5

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=SDSProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
